# opensmsforwarder

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/config/detekt/: detekt.yml
app/schemas/org.open.smsforwarder.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/opensmsforwarder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/smsforwarder/: ExampleInstrumentedTest.kt  RoomMigrationTest.kt
app/src/androidTest/java/org/open/smsforwarder/: RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/opensmsforwarder/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/github/opensmsforwarder/analytics/: AnalyticsEvents.kt  AnalyticsTracker.kt  FirebaseTracker.kt
app/src/main/kotlin/com/github/opensmsforwarder/data/: AuthRepository.kt  ForwardedSmsRepository.kt  ForwardingHistoryRepository.kt  LocalSettingsRepository.kt  RecipientsRepository.kt  RulesRepository.kt
app/src/main/kotlin/com/github/opensmsforwarder/data/mapper/: DataMapper.kt  Mapper.kt
app/src/main/kotlin/com/github/opensmsforwarder/data/repository/: AuthRepository.kt  ForwardingRepository.kt  (+3 more)
app/src/main/kotlin/com/github/opensmsforwarder/di/: AnalyticsBindingModule.kt  AnalyticsModule.kt  DatabaseModule.kt  Forwarders.kt  ForwardingHandlers.kt  GoogleSignInModule.kt  NavigationModule.kt  NetworkModule.kt  PrefsModule.kt  ValidationModule.kt  WorkManagerModule.kt
app/src/main/kotlin/com/github/opensmsforwarder/domain/: EmailValidator.kt  PhoneValidator.kt  ValidationResult.kt
app/src/main/kotlin/com/github/opensmsforwarder/extension/: ActivityExt.kt  BindingsExt.kt  ContextExt.kt  FlowExt.kt  FragmentExt.kt  LazyExt.kt  SplahScreenExt.kt  SplahScreenProviderExt.kt  ThrowableExt.kt  ValueAnimatorExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/kotlin/com/github/opensmsforwarder/helper/: GoogleSignInHelper.kt
app/src/main/kotlin/com/github/opensmsforwarder/model/: ForwardingType.kt  OnboardingPagerSlide.kt  Recipient.kt  Rule.kt  SmsSendException.kt
app/src/main/kotlin/com/github/opensmsforwarder/navigation/: AnimatedAppNavigator.kt  Screens.kt
app/src/main/kotlin/com/github/opensmsforwarder/utils/: BroadcastReceiverUtils.kt  ButtonFillAnimator.kt  NotificationHelper.kt  NotificationUtils.kt  Resources.kt
app/src/main/kotlin/org/open/smsforwarder/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/open/smsforwarder/analytics/: AnalyticsEvents.kt  AnalyticsTracker.kt  FirebaseTracker.kt
app/src/main/kotlin/org/open/smsforwarder/data/: NetworkStateObserverImpl.kt
app/src/main/kotlin/org/open/smsforwarder/di/: AnalyticsBindingModule.kt  AnalyticsModule.kt  AuthorizationModule.kt  CoroutineDispatcherModule.kt  CredentialSignInModule.kt  DatabaseModule.kt  FirebaseModule.kt  Forwarders.kt  GoogleSignInModule.kt  NavigationModule.kt  NetworkModule.kt  NetworkStateModule.kt  PrefsModule.kt  ValidationModule.kt  WorkManagerModule.kt
app/src/main/kotlin/org/open/smsforwarder/domain/: EmailValidator.kt  GoogleAuthClient.kt  IdTokenParser.kt  NetworkStateObserver.kt  PhoneValidator.kt  ValidationError.kt  ValidationResult.kt
app/src/main/kotlin/org/open/smsforwarder/extension/: ActivityExt.kt  BindingsExt.kt  ContextExt.kt  DateTimeExt.kt  FlowExt.kt  FragmentExt.kt  LazyExt.kt  SplahScreenExt.kt  StringExt.kt  ThrowableExt.kt  ValidationErrorMessageExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/kotlin/org/open/smsforwarder/helper/: GoogleSignInHelper.kt
app/src/main/kotlin/org/open/smsforwarder/navigation/: AnimatedAppNavigator.kt  Screens.kt
app/src/main/kotlin/org/open/smsforwarder/platform/: CredentialClientWrapper.kt  CredentialClientWrapperImpl.kt  GoogleAuthClient.kt  IdentityClientWrapper.kt  IdentityClientWrapperImpl.kt
app/src/main/kotlin/org/open/smsforwarder/utils/: ButtonFillAnimator.kt  CustomRunCatching.kt  NotificationHelper.kt  Resources.kt  SafeResult.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: animate_button_background.xml  arrow_back.xml  button_add_rule_colors.xml  button_background_colors.xml  button_text_colors.xml  default_dot.xml  dialog_background.xml  edit_text_layout_stroke_colors.xml  ic_add_circle_24.xml  ic_back.xml  ic_edit.xml  ic_email.xml  ic_feedback.xml  ic_forwarding_history.xml  ic_launcher_debug_background.xml  ic_launcher_debug_background_debug.xml  ic_launcher_debug_foreground.xml  ic_remove.xml  ic_sms_forwarding.xml  ic_warning.xml  image_button_background.xml  info_ic.xml  logo.xml  open_sms_forwarder_splash.xml  privacy_info_image.xml  radio_button_background.xml  radio_button_text_colors.xml  radio_color_state_list.xml  round_corner.xml  rounded_corners_background.xml  selected_dot.xml
app/src/main/res/drawable-night/: open_sms_forwarder_splash.xml  radio_button_text_colors.xml
app/src/main/res/layout/: activity_main.xml  card_radio_button.xml  dialog_delete.xml  dialog_edit_rule.xml  fragment_add_email_details.xml  fragment_add_forwarding_rule.xml  fragment_add_phone_details.xml  fragment_add_recipient.xml  fragment_add_telegram_details.xml  fragment_choose_forwarding_method.xml  fragment_feedback.xml  fragment_forwarding_history.xml  fragment_home.xml  fragment_onboarding.xml  fragment_sms_history.xml  fragment_splash.xml  item_history.xml  item_onboarding_slide.xml  item_recipient.xml  item_rule.xml  layout_edit_rule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  ic_launcher_debug_background.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/opensmsforwarder/: ExampleUnitTest.kt
app/src/test/java/com/github/smsforwarder/: ExampleUnitTest.kt  GoogleAuthClientTest.kt
app/src/test/java/org/open/smsforwarder/: GoogleAuthClientTest.kt
app/src/test/java/org/open/smsforwarder/utils/: TestUtils.kt
(+230 files in other folders)
