<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomDialogStroke"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmsTextAppearance.Bold.16"
            tools:text="Delete rule" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/SmsTextAppearance.Regular.14.OnSurfaceVariant"
            tools:text="The rule test will be deleted." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positive_btn"
            style="@style/SmsMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            tools:text="Save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/SmsCancelMaterialButton"
            android:layout_marginTop="16dp"
            android:text="@string/cancel" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
