<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/step1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/step_1_from_3"
            android:textAlignment="center"
            android:textAppearance="@style/SmsTextAppearance.Bold.16"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageBack" />

        <TextView
            android:id="@+id/title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choose_title_and_forwarding_method"
            android:textAppearance="@style/SmsTextAppearance.Bold.16"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/imageBack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_layout"
            style="@style/SmsEditText"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/title_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textAppearance="@style/SmsTextAppearance.Regular.16" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/forwarding_method_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forwarding_method"
                android:textAppearance="@style/SmsTextAppearance.Bold.16" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radio_button_background"
                android:text="@string/email"
                android:textAppearance="@style/SmsTextAppearance.Regular.16"
                android:textColor="@drawable/radio_button_text_colors"
                app:buttonTint="@drawable/radio_color_state_list" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSms"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radio_button_background"
                android:text="@string/sms"
                android:textAppearance="@style/SmsTextAppearance.Regular.16"
                android:textColor="@drawable/radio_button_text_colors"
                app:buttonTint="@drawable/radio_color_state_list" />

            <TextView
                android:id="@+id/sms_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/sms_warning"
                android:textAppearance="@style/SmsTextAppearance.Regular.14.OnSurfaceVariant"
                android:visibility="gone"
                tools:visibility="visible" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            style="@style/SmsMaterialButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="8dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/forwarding_method_group"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
